{
  "name": "lumiere",
  "app_id": "fbcf0006",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/version",
      "proxyUrl": "http://edmgold.duckdns.org:8899"
    }
  ]
}
